{
  "name": "TheralogsRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "echo 'BASE_URL=http://127.0.0.1:8000/rn' > .env &&  react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prod-ios": "echo 'BASE_URL=https://www.usetheralogs.com/rn' > .env && react-native run-ios",
    "release-ios": "ENVFILE=.env.prod npx react-native run-ios --scheme 'TheralogsRN.production' --configuration Release",
    "prod-android": "ENVFILE=.env.prod react-native run-android",
    "build-dev:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=true --platform='ios'",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@jrobins/bulma-native": "^0.0.4",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/cli": "^5.0.1-alpha.2",
    "@react-native-picker/picker": "^1.12.0",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "react": "17.0.2",
    "react-native": "0.64.0",
    "react-native-audio-record": "^0.2.2",
    "react-native-config": "^1.4.2",
    "react-native-eject": "^0.1.2",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-permissions": "^3.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-vector-icons": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}